HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: f6b34976-3d18-49ae-a673-589b50c1c3fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Aug 2022 17:22:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ccebd760-68ce-4a9f-8d22-8bb1e43aaa70
X-Kubernetes-Pf-Prioritylevel-Uid: a41bc467-1db7-4e20-be5c-71b61f47b55a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
