HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 3edcc71c-2f71-4b39-9eae-c7f5df56c8c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 09:52:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b86d275-36cf-4dda-8648-e44ff0d2457a
X-Kubernetes-Pf-Prioritylevel-Uid: db2d5181-ac13-431b-9ca2-ba8690ba4df7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
