HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 2934e7e8-5926-4fde-b29e-6b6ad7a2949c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Aug 2022 17:22:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ccebd760-68ce-4a9f-8d22-8bb1e43aaa70
X-Kubernetes-Pf-Prioritylevel-Uid: a41bc467-1db7-4e20-be5c-71b61f47b55a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
