HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: f234a35e-a75a-4e97-92cd-d979ff58d41e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Aug 2022 17:22:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ccebd760-68ce-4a9f-8d22-8bb1e43aaa70
X-Kubernetes-Pf-Prioritylevel-Uid: a41bc467-1db7-4e20-be5c-71b61f47b55a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
