HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 5378eebc-4ce1-4093-be13-567ab1002d50
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 09:52:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b86d275-36cf-4dda-8648-e44ff0d2457a
X-Kubernetes-Pf-Prioritylevel-Uid: db2d5181-ac13-431b-9ca2-ba8690ba4df7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
