HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: ecf046e2-8c85-4a9b-bc82-ffa6a18eff54
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 09:52:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b86d275-36cf-4dda-8648-e44ff0d2457a
X-Kubernetes-Pf-Prioritylevel-Uid: db2d5181-ac13-431b-9ca2-ba8690ba4df7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
