HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 26b09801-b186-4612-b0f9-339a4b1ba6d4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 09:52:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b86d275-36cf-4dda-8648-e44ff0d2457a
X-Kubernetes-Pf-Prioritylevel-Uid: db2d5181-ac13-431b-9ca2-ba8690ba4df7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
