HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 761172e8-7eb9-4da3-a5cc-2ace2692e750
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Aug 2022 17:22:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ccebd760-68ce-4a9f-8d22-8bb1e43aaa70
X-Kubernetes-Pf-Prioritylevel-Uid: a41bc467-1db7-4e20-be5c-71b61f47b55a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
