HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 8d8f18ce-3359-4060-a72f-1126bfa3ce4b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Aug 2022 17:22:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ccebd760-68ce-4a9f-8d22-8bb1e43aaa70
X-Kubernetes-Pf-Prioritylevel-Uid: a41bc467-1db7-4e20-be5c-71b61f47b55a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
